<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>SmashingConf 2014 Retrospektive</title>
	
	<link href="slideshow.css" rel="stylesheet" />
	<link href="theme.css" rel="stylesheet" />
	<link href="talk.css" rel="stylesheet" />
	<script src="prefixfree.min.js"></script>
</head>
<body data-duration="60">

<header id="intro" class="slide">
    <style scoped>
        h1 {
            font-size: 170%;
        }
    </style>

    <h1>Smashing 2014 Retrospektive</h1>
	<p class="attribution"><span class="author-name">Norman Wehrle</span><span class="author-company">adesso Schweiz AG</span></p>
</header>
<section>
	<section class="slide">
		<h2>SmashingConf Oxford</h2>
		<p>"real-life projects, workflows and hands-on insights"</p>
		<ul class="delayed">
			<li>2 Tage Konferenz</li>
            <li>2 Tage Workshops</li>
            <li>350 Teilnehmer</li>
            <li>18 Sprecher</li>
		</ul>
	</section>
</section>
<section>
    <header class="slide">
        <h1>Web Components</h1>
    </header>

	<section class="slide">
		<h2>Web Components</h2>
		<ul>
			<li class="delayed">Emerging Standard</li>
			<li class="delayed">Wiederverwendbare Pakete aus HTML, CSS, JS</li>
			<li class="delayed">Fokus: Kapselung</li>
			<li class="delayed">Alles ist ein Element</li>
			<li class="delayed">Nativ vom Browser unterstützt</li>
		</ul>
	</section>
	
	<section class="slide">
		<h2>Elemente sind gekapselt</h2>
<pre><code>&lt;select&gt;
    &lt;option&gt;Audi&lt;/option&gt;
    &lt;option&gt;Mercedes&lt;/option&gt;
    &lt;option&gt;Honda&lt;/option&gt;
&lt;/select&gt;</code></pre>
    </section>

	<section class="slide">
		<h2>&hellip; sind konfigurierbar</h2>
<pre><code>&lt;select <span class="change">id="vehicles"</span>&gt;
    &lt;option <span class="change">disabled</span>&gt;Audi&lt;/option&gt;
    &lt;option <span class="change">disabled</span>&gt;Mercedes&lt;/option&gt;
    &lt;option <span class="change">selected</span>&gt;Honda&lt;/option&gt;
&lt;/select&gt;
</code></pre>
    </section>

	<section class="slide">
		<h2>&hellip; kombinier/schachtelbar</h2>
<pre><code>&lt;select&gt;
    <span class="change">&lt;optgroup label=&quot;German Cars&quot;&gt;</span>
        &lt;option&gt;Audi&lt;/option&gt;
        &lt;option&gt;Mercedes&lt;/option&gt;
    <span class="change">&lt;/optgroup&gt;</span>
    &lt;option&gt;Honda&lt;/option&gt;
&lt;/select&gt;</code></pre>
    </section>

	<section class="slide">
		<h2>&hellip; programmierbar</h2>
<pre><code lang="javascript">var foo = mySelect.selectedIndex;</code></pre>
    </section>

	<section class="slide">
		<h2>Komponente heute</h2>
        <ul>
            <li class="delayed">Google Maps:
                <ul>
                    <li><code>&lt;script&gt;&lt;/script&gt;</code></li>
                    <li><code>&lt;iframe/&gt;</code></li>
                </ul>
            </li>
            <li class="delayed">Twitter follow: <code>&lt;script/&gt;&lt;div/&gt;</code></li>
            <li class="delayed">Facebook like: <code>&lt;script/&gt;&lt;div/&gt;&lt;div/&gt;</code></li>
        </ul>
    </section>

	<section class="slide">
		<h2>Komponente heute</h2>
        <img src="img/components_now.png" width="1480" height="880" />
    </section>

	<section class="slide">
        <h2>&hellip;dann bald</h2>
        <ul>
            <li class="delayed"><code lang="html">&lt;google-map lat="51.5171" lng="-0.1062" zoom="10"&gt;&lt;/google-map&gt;</code></li>
            <li class="delayed"><code lang="html">&lt;twitter-follow&gt;@normanwehrle&lt;/twitter-follow&gt;</code></li>
            <li class="delayed"><code lang="html">&lt;fb-like&gt;http://www.adesso.ch&lt;/fb-like&gt;</code></li>
            <li class="delayed"><code lang="html">&lt;your-application-building-block/&gt;</code></li>
        </ul>
    </section>
	<section class="slide">
        <h2>&hellip;und komplett</h2>
<pre><code lang="html">&lt;html&gt;
    &lt;head&gt;
        &lt;link rel=&quot;import&quot; href=&quot;google-map.html&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;google-map lat="51.5171" lng="-0.1062" zoom="10"&gt;&lt;/google-map&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
    </section>
    <section class="slide">
        <h2>Support</h2>
        <ul>
            <li>Chrome 31</li>
            <li>Firefox 29</li>
            <li>Opera 20 (Blink)</li>
            <li>Android 4.4</li>
            <li>Polymer Polyfill</li>
        </ul>
    </section>
    <section class="slide">
        <h2>Polyfill</h2>
        <img src="img/polymer.png" width="2184" height="1066" style="width: auto; height: 70%;"/>
    </section>
    <section class="slide">
        <h2>Spec</h2>
        <ul>
            <li class="delayed">Custom Elements</li>
            <li class="delayed">HTML Imports</li>
            <li class="delayed">Shadow DOM</li>
            <li class="delayed"><code>&lt;template&gt;&lt;/template&gt;</code></li>
        </ul>
    </section>
    <header class="slide">
        <h1>LIVE CODING!</h1>
    </header>
</section>

<section>
	<header class="slide">
		<h1>CSS Color L4</h1>
	</header>
	
    <section class="image slide" style="background-color: black; background-image: url(img/rgb-cube.jpg); background-size: contain; background-repeat: no-repeat; background-position: center"
             data-source="http://thomasdiewald.com/blog/?p=332">
    </section>

    <section class="slide">
        <h2>Colors in HTML 3.2</h2>
        <ul>
            <li class="delayed"><code>#FF005A</code></li>
            <li class="delayed">red, lime, blue &hellip;</li>
        </ul>
        <textarea class="delayed snippet">background-color: rgba(0, 0, 0, 0.498039);</textarea>
    </section>

    <section class="slide">
        <h2>Colors in CSS 2.1</h2>
        <ul>
            <li class="delayed"><code>rgb(255, 0, 90)</code></li>
            <li class="delayed"><code>rgb(100%, 0%, 35%)</code></li>
            <li class="delayed"><code>#f06</code></li>
            <li class="delayed">orange &hellip;</li>
        </ul>
        <textarea class="delayed snippet">background-color: rgba(0, 0, 0, 0.498039);</textarea>
    </section>

    <section class="slide">
        <h2>Colors in CSS Color L3</h2>
        <ul>
            <li class="delayed"><code>hsl(104, 12%, 50%)</code></li>
            <li class="delayed"><code>rgba(255, 0%, 90, .75)</code></li>
            <li class="delayed"><code>hsla(104, 12%, 50%, .75)</code></li>
            <li class="delayed">lightslategray &hellip;</li>
            <li class="delayed">currentColor</li>
        </ul>
        <textarea class="delayed snippet">background-color: rgba(0, 0, 0, 0.498039);</textarea>
    </section>

    <section class="slide">
        <h2>Colors in CSS Color L4</h2>
        <ul>
            <li class="delayed"><code>gray()</code></li>
            <li class="delayed"><code>#f005 & #ff000055</code></li>
            <li class="delayed" style="position: relative"><code>hwb(335, 90%, 90%)</code><img class="delayed" style="position:absolute; left: 12em; top: -4em;" src="img/hwb.png"></li>
            <li class="delayed">color adjusters
                <ul>
                    <li><code>shade, blend, alpha &hellip;</code></li>
                    <li><code>green, whiteness, blackness &hellip;</code></li>
                    <li><code>usage: color(red tint(20%))</code></li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>Schon heute</h2>
        <ul>
            <li>myth.io</li>
            <li>SASS</li>
            <li>http://dev.w3.org/csswg/css-color/</li>
        </ul>
    </section>
</section>

<section>
	<header class="slide">
		<h1>Bilder auf Diät</h1>
	</header>

	<section class="slide">
		<h2>JPG</h2>
		<ul>
			<li class="delayed">Traffic JPG 70%</li>
            <li class="delayed">quality level != percentage</li>
            <li class="delayed">Metadaten löschen</li>
            <li class="delayed">Tools: jpegtran, ImageMagick, jpegrescan, ImageOptim</li>
            <li class="delayed">Progressive bevorzugen</li>
            <!--<li class="delayed">Achtung: einige Browser rendern nicht progressiv</li>-->
            <li class="delayed">Retina: Abmessungen verdoppeln, Qualität verringern</li>
		</ul>
	</section>

	<section class="slide">
		<h2>WebP (Google)</h2>
		<ul>
			<li class="delayed">verlustfrei, verlustbehaftet</li>
			<li class="delayed">alpha</li>
            <li class="delayed">16-42% kleiner als png</li>
            <li class="delayed">25-37% kleiner als jpeg</li>
            <li class="delayed">Browser support: Chrome, Android, Opera</li>
		</ul>
	</section>

	<section class="slide">
		<h2>JPEG XR (Microsoft)</h2>
		<ul>
			<li class="delayed">verlustfrei, verlustbehaftet</li>
            <li class="delayed">alpha</li>
            <li class="delayed">geringfügig grösser als WebP</li>
            <li class="delayed">nur IE10+</li>
		</ul>
    </section>

	<section class="slide">
		<h2>JPEG 2000</h2>
		<ul>
            <li class="delayed">alpha</li>
            <li class="delayed">30% kleiner als jpeg</li>
            <li class="delayed">iOS, Mac Safari</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Was wann?</h2>
		<ul>
            <li class="delayed">winzige Bilder: GIF</li>
            <li class="delayed">kleine Bilder: PNG</li>
            <li class="delayed">wenn möglich: JPG statt PNG</li>
            <li class="delayed">wenn anwendbar: die neuen Formate</li>
            <li class="delayed">Selective Delivery</li>
		</ul>
	</section>

    <section class="slide">
        <h2>Normans Workflow</h2>
        <pre><code lang="javascript">imagemin: {
    all: {
        files: [
            {
                src: ['**/*.{png,jpg,gif}'],
                dest: 'dist/'
            }
        ]
    }
});
grunt.loadNpmTasks('grunt-contrib-imagemin');</code></pre>
    </section>
</section>

<section>
	<header class="slide">
		<h1>Flexbox</h1>
	</header>

    <section class="slide">
        <h2>Ein Layoutmanager</h2>
        <ul>
            <li class="delayed">Vorhandenen Platz gleichmässig füllen</li>
            <li class="delayed">Container passt Höhe und Breite dynamisch an</li>
            <li class="delayed">fliesst horizontal und vertikal (vs Block/Inline)</li>
            <li class="delayed">für Komponenten und kleinere Layouts</li>
            <li class="delayed">im Gegensatz zum grid-Layout</li>
        </ul>
    </section>

    <section class="slide" data-src="http://cdpn.io/LklCv"
             title="Simple Example"></section>

    <!--<section class="slide" data-src="http://codepen.io/HugoGiraudel/pen/LklCv"-->
             <!--title="Simple Example"></section>-->

    <section class="slide" data-src="http://www.smoresday.us/builder.html"
             title="Complex Example"></section>

    <section class="slide">
		<h2>Reif für den Einsatz</h2>
		<ul>
			<li class="delayed">Syntax ist stabil</li>
			<li class="delayed"><code>display:flex</code></li>
			<li class="delayed">Mobile Support ist klasse</li>
			<li class="delayed">Desktop: Progressive Enhancement</li>
		</ul>
	</section>

    <section class="slide" data-src="http://caniuse.com/#search=flexbox"
             title="Reif!"></section>

    <section class="slide">
        <h2>Properties</h2>
        <ul>
            <li class="delayed"><code>display:flex</code></li>
            <li class="delayed"><code>flex-direction</code></li>
            <li class="delayed"><code>flex-wrap</code></li>
            <li class="delayed"><code>order</code></li>
            <li class="delayed"><code>flex: [flex-grow] [flex-shrink] [flex-basis]</code></li>
        </ul>
    </section>

    <section class="slide" data-src="http://the-echoplex.net/flexyboxes/"
             title="Flexy boxes playground"></section>

    <section class="slide">
        <h2>Vorteile</h2>
        <ul>
            <li class="delayed">weniger CSS</li>
            <li class="delayed">weniger Mediaqueries</li>
            <li class="delayed">Anzahl der Items irrelevant => keine fancy Klassenbezeichner</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Einsatzfelder</h2>
        <ul>
            <li class="delayed">Horizontal ausgerichtete Blöcke mit gleichen Breiten und/oder Abständen</li>
            <li class="delayed">Festgepinnte Blöcke</li>
            <li class="delayed">Formulare über die gesamte Bildschirmbreite</li>
            <li class="delayed">Reihenfolge der Contentblöcke ändern</li>
        </ul>
    </section>

    <section class="slide" data-src="http://philipwalton.github.io/solved-by-flexbox/"
             title="Einsatzfelder"></section>


    <section class="slide">
        <h2>Tipps zum Einsatz</h2>
        <ul>
            <li class="delayed">Natural Order auf dem Desktop</li>
            <li class="delayed">Flexbox order-Attribut auf Mobile</li>
            <li class="delayed">Fallback: <code>display:table</code></li>
            <li class="delayed">Fallbacks isolieren mit Modernizr</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Links</h2>
        <ul>
            <li><a target="_blank" href="http://css-tricks.com/snippets/css/a-guide-to-flexbox/">http://css-tricks.com/snippets/css/a-guide-to-flexbox/</a></li>
            <li><a target="_blank" href="http://www.sketchingwithcss.com/samplechapter/cheatsheet.html">http://www.sketchingwithcss.com/samplechapter/cheatsheet.html</a></li>
            <li><a target="_blank" href="http://zomigi.com/blog/leveling-up-with-flexbox/">http://zomigi.com/blog/leveling-up-with-flexbox/</a></li>
        </ul>
    </section>
</section>

<section>
    <header class="slide">
        <h1>CSS tidbits</h1>
    </header>

    <section class="slide">
        <h2>CSS calc-Function</h2>
        <ul>
            <li class="delayed">kennt die Dimensionen des Viewports</li>
            <li class="delayed">weiss mehr als ein Preprocessor</li>
            <li class="delayed">sehr gut unterstützt</li>
        </ul>
    </section>

    <section class="slide" data-src="http://caniuse.com/#search=calc"
             title="das hatte ich nicht erwartet"></section>

    <section class="slide">
        <h2>Code</h2>
        <pre><code lang="css">.thing {
    width: 90%; /* fallback if needed */
    width: calc(100% - 3em);
}
.other-thing {
    background-image: url(dog.png);
    background-position: calc(100% - 50px)
                         calc(100% - 20px);
}</code></pre>
    </section>

    <section class="slide">
        <h2>Modernizr Alternativen</h2>
<pre class="delayed"><code lang="css">@supports not (display: flex) {
    div { float: left; } /* alternative styles */
}</code></pre><ul>
            <li class="delayed"><code>element in document.body.style</code></li>
            <li class="delayed">auch auf Prefixe testen</li>
            <li class="delayed">Property einfach via API setzen, dann try / catch</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Effekte</h2>
        <ul>
            <li class="delayed">Mehrere box-shadows möglich</li>
            <li class="delayed">Mehrere text-shadows möglich</li>
            <li class="delayed"><code>background-size: contain</code></li>
            <li class="delayed"><code>background-size: cover</code></li>
            <li class="delayed"><code>cubic-bezier</code></li>
        </ul>
    </section>

    <section class="slide" data-src="http://lea.verou.me/css3patterns/"
             title="CSS Gradienten"></section>
</section>

<section>
	<header class="slide">
		<h1>Vermischtes</h1>
	</header>

	<section class="slide">
		<h2>Sonst so?</h2>
		<ul>
			<li class="delayed">Interaktive Präsentationen</li>
			<li class="delayed">Motivationsvorträge</li>
			<li class="delayed">Eulen und Icons</li>
			<li class="delayed">Markdown</li>
			<li class="delayed">Sketch Notes</li>
			<li class="delayed">WiFi</li>
		</ul>
	</section>
</section>

<footer class="slide" title="The End">
	<h2>Danke</h2>
    <pre><code><span class="comment"># Download der Präsentation</span>
https://bitbucket.org/n_wehrle/smashing2014.git

<span class="todo"># TODO: Noch ein paar Fotos?</span></code></pre>
</footer>

<script src="slideshow.js"></script>
<script src="plugins/css-edit.js"></script>
<script src="plugins/css-snippets.js"></script>
<script src="plugins/css-controls.js"></script>
<script src="plugins/code-highlight.js"></script>
<script>
var slideshow = new SlideShow();

var snippets = document.querySelectorAll('.snippet');
for(var i=0; i<snippets.length; i++) {
	new CSSSnippet(snippets[i]);
}

var cssControls = document.querySelectorAll('.css-control');
for(var i=0; i<cssControls.length; i++) {
	new CSSControl(cssControls[i]);
}
</script>
	
</body>
</html>