<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>WebComponents live</title>
    <link rel="import" href="shadow-dom-include.html">
    <style>
        p {
            color: orangered;
        }
        p > span {
            color: darkred;
        }
    </style>
</head>
<body>
    <nwe-magic></nwe-magic>
    <p>Norman <span>ganz öffentlich</span></p>
</body>
</html>